<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Operable Team">
  <meta name="keywords" content="">
  <meta name="author" content="Operable">

  <title>

    Operable Team

  </title>


  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="assets/css/toolkit-startup.css" rel="stylesheet">
  <link href="assets/css/application-startup.css" rel="stylesheet">
  <link href="assets/css/operable.css" rel="stylesheet">




  <style>
  /* note: this is a hack for ios iframe for bootstrap themes shopify page */
  /* this chunk of css is not part of the toolkit :) */
  /* …curses ios, etc… */
  @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
    body {
      width: 1px;
      min-width: 100%;
      *width: 100%;
    }
    #stage {
      height: 1px;
      overflow: auto;
      min-height: 100vh;
      -webkit-overflow-scrolling: touch;
    }
  }
  </style>
</head>


<body>

  <!--NAVIGATION START-->
  <div class="stage-shelf stage-shelf-right hidden" id="sidebar">
    <ul class="nav nav-bordered nav-stacked">
      <li class="nav-header">Operable</li>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="products.html">Products</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="http://docs.operable.io/docs">Docs</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
      <li>
        <a href="invite.html">Flywheel Invite</a>
      </li>
    </ul>
  </div>

  <div class="stage" id="stage">

    <div class="app-header">

      <nav class="navbar-default navbar-fixed-top navbar-padded app-navbar p-t-md">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed p-x-0"
            data-target="#stage" data-toggle="stage" data-distance="-250">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img class="operablelogo" src="assets/img/logobb.png">
          </a>
        </div>
        <div class="navbar-collapse collapse text-inverse text-uppercase">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="products.html">Products</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="http://docs.operable.io/docs">Docs</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a href="invite.html">Flywheel Invite</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </div>
  <!-- NAVIGATION END -->

  <div class="block block-inverse app-code-block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>About</h1>
          <h3 class="text-info">We believe that DevOps is a team sport and in order to win more often, we created Cog.</h3>
          <p>Operable is based in Durham, North Carolina, directly across the street from the <a href="https://en.wikipedia.org/wiki/Bull_Durham">Durham Athletic Park</a>. We are focused on making the lives of engineers less stressful by building tools and experiences that increase the effectiveness of their communication, collaboration, and problem solving. This focus has lead us to build Cog and most recently, Flywheel a hosted Cog service.</p>
          <h3>What is Cog?</h3>
          <p>Cog is ChatOps turned up to 11. Built with powerful access control means that you can collaborate around even the most sensitive tasks with confidence. We focus on extensibility and adaptability, so your team can respond quickly to the unexpected, without sacrificing visibility, automation or security. Have your cake and eat it too. In addition, we've recently released Flywheel, a hosted Cog service with an management user interface. No chatbot infrastructure management for the win!<a href="products.html">Learn more about Cog and Flywheel</a>.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="block">
    <div class="container">
      <div class="col-lg-12">
        <h1>Team</h1>
      </div>
      <div class="col-lg-4 col-sm-6 text-center">
        <img class="img-circle img-responsive displayed" src="https://avatars2.githubusercontent.com/u/1198?v=3&s=460" alt="mark imbriaco">
        <h3>Mark Imbriaco<br>
          <small>CEO</small>
        </h3>
      </div>
      <div class="col-lg-4 col-sm-6 text-center">
        <img class="img-circle img-responsive displayed" src="https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_140,w_140/v1426896169/dfmn8vr6tltrtaz1ph9o.png" alt="">
        <h3>Kevin Smith<br>
          <small>CTO</small>
        </h3>
      </div>
      <div class="col-lg-4 col-sm-6 text-center">
        <img class="img-circle img-responsive displayed" src="https://avatars0.githubusercontent.com/u/207178?v=3&s=460" alt="">
        <h3>Chris Maier<br>
          <small>Software Engineer</small>
        </h3><br>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6 text-center">
          <img class="img-circle img-responsive displayed" src="https://avatars2.githubusercontent.com/u/1584889?v=3&s=460" alt="">
          <h3>Shelton Davis<br>
            <small>Product Designer</small>
          </h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
          <img class="img-circle img-responsive displayed" src="https://avatars0.githubusercontent.com/u/47858?v=3&s=460" alt="">
          <h3>Matthew Peck<br>
            <small>Software Engineer</small>
          </h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
          <img class="img-circle img-responsive displayed" src="https://avatars2.githubusercontent.com/u/228734?v=3&s=460" alt="">
          <h3>Patrick Van Stee<br>
            <small>Software Engineer</small>
          </h3>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-6">
          <h1>Brand</h1>
          <p>Download the latest <a href="https://drive.google.com/folderview?id=0B9shLHjT25r-SkhqSTU2MG05dG8&usp=sharing">Operable + Cog Brand assets</a>. The pack includes a brief how to use manual, Operable logos, and Cog images. If you have questions, don't be afraid to ask us. <a href="http://slack.operable.io/">Join us in Slack</a> and DM <code>@shelton</code> for an immediate answer.</p>
        </div>
        <div class="col-lg-6">
          <h1>Press</h1>
          <p>Want to write a story about Cog and his journey from being just a small chatbot? Want to talk to the Mark Imbriaco about the state of ChatOps? Want to just chat about how cool insects are? Let's talk. <a href="http://slack.operable.io/">Join our public Slack channel</a> and DM either <code>@imbriaco</code> or <code>@kevsmith</code>.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- FOOTER -->
<div class="block block-inverse app-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 m-b-md">
        <h3 class="text-uppercase footer"></h3>
        <img class="displayed footerlogo" src="assets/img/logomark.png">
      </div>
      <div class="col-sm-3 m-b-md">
        <h3 class="text-uppercase footer">Company</h3>
        <ul class="list-unstyled list-spaced">
          <li><a href="about.html">About</a></li>
          <li><a href="http://blog.operable.io">Blog</a></li>
          <li><a href="about.html">Brand</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">Press</a></li>
          <li><a href="http://eepurl.com/b6TBMj">Newsletter</a></li>
          <li><a href="http://twitter.com/operableinc"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        </ul>
      </div>
      <div class="col-sm-3 m-b-md">
        <h3 class="text-uppercase footer">Product</h3>
        <ul class="list-unstyled list-spaced">
          <li><a href="products.html">Cog + Flywheel</button></a></li>
          <li><a href="http://docs.operable.io/docs">Documentation</button></a></li>
          <li><a href="invite.html">Flywheel Invite</button></a></li>
          <li><a href="http://www.github.com/operable"><i class="fa fa-github" aria-hidden="true"></i> GitHub</button></a></li>
        </ul>
      </div>
      <div class="col-sm-3 m-b-md">
        <h3 class="text-uppercase footer">Chat</h3>
        <p>Join us in our public Cog chat channel on Slack.
        </p>
        <a href="http://slack.operable.io/"><button class="btn btn-slack btn-lg btn-borderless text-uppercase">Chat with us on <i class="fa fa-slack" aria-hidden="true"></i> Slack</button></a>
      </div>
    </div>
    <hr>
    <p class="text-muted text-right">Copyright &#169 2016 Operable Inc.</p>
  </div>
</div>
<!-- FOOTER END-->
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/toolkit.js"></script>
<script src="assets/js/application.js"></script>
</body>
</html>
